{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true, // enable strict type-checking
    "esModuleInterop": true, // allows better import/export
    "skipLibCheck": true, // speeds up compilation
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
